.styleTabs {
    color: rgba(27, 27, 27, 0);
    justify-content: flex-start;
    margin-left: 2%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    width: 5%;
}

.styleSlot {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(45, 45, 45);
    -unity-text-align: lower-right;
    font-size: 12px;
    color: rgba(255, 255, 255, 0);
    width: 23%;
    height: 10.5%;
    margin-left: 1%;
    margin-right: 0;
    margin-top: 1%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: column;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: center;
    -unity-font-style: bold;
    white-space: normal;
}

.styleEquip {
    width: 100%;
    height: 23.7%;
    background-color: rgb(45, 45, 45);
    margin-left: 0;
    margin-right: 0;
    margin-top: 4%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    color: rgba(255, 255, 255, 0);
    -unity-text-align: lower-right;
    font-size: 13px;
    overflow: hidden;
}

.styleContent {
    font-size: 0;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 25%;
    margin-right: 0;
    margin-top: 25%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 50%;
    height: 50%;
}

.unity-button {
}

.panelGroup {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    height: 96%;
}

.attribute {
    margin-top: 5%;
    margin-bottom: 5%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    align-self: stretch;
    flex-wrap: nowrap;
}

.attributeIco {
    width: auto;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
    white-space: normal;
    -unity-text-align: upper-left;
    align-self: stretch;
    justify-content: flex-start;
}

.attributeName {
    padding-right: 25%;
    -unity-text-align: middle-center;
    font-size: 25px;
    -unity-font-style: bold;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 5%;
    color: rgb(255, 255, 255);
    white-space: normal;
}

.attributeValue {
    padding-right: 10%;
    -unity-text-align: middle-center;
    font-size: 25px;
    -unity-font-style: bold;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
}

.attributeButton {
    margin-right: 5%;
    width: 5%;
    height: 5%;
    background-image: url('project://database/Assets/Sprites/UI/Inventory/Rectangle%2060.png?fileID=2800000&guid=f57e8e9cd8b95184e85ebe994baf08f2&type=3#Rectangle 60');
    color: rgba(27, 27, 27, 0);
    justify-content: flex-start;
    align-items: stretch;
    align-self: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -unity-background-scale-mode: stretch-to-fill;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
}
