<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIFront/Inventor.uss?fileID=7433441132597879392&amp;guid=3719f57e55b11b946931fab5c603934b&amp;type=3#Inventor" />
    <ui:VisualElement name="Inventory" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: hidden; width: auto; height: auto; visibility: visible; align-self: auto; justify-content: flex-end; bottom: 1500px; transition-duration: 1s; transition-timing-function: linear;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); width: auto; height: 10%; align-self: auto; align-items: flex-end; flex-direction: row; overflow: hidden;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="TabInventory" class="styleTabs" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/Group%201.png?fileID=2800000&amp;guid=5065ffc8ac050614e9f71ed8355a0474&amp;type=3#Group 1&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="TabStats" class="styleTabs" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/Group%202.png?fileID=2800000&amp;guid=0c96964348c20984999d548c44eb2778&amp;type=3#Group 2&apos;); -unity-background-image-tint-color: rgb(122, 122, 122); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" tabindex="0" name="TabTreeSkills" class="styleTabs" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/Group%203.png?fileID=2800000&amp;guid=9c3215da5a20f7c4ba1b60178e874584&amp;type=3#Group 3&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(122, 122, 122); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="TabSaveGame" class="styleTabs" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/Group%204.png?fileID=2800000&amp;guid=bef8d184ededbc54bbd1f79fd605c215&amp;type=3#Group 4&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(122, 122, 122); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="TabCloseInventory" class="styleTabs" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/Group%205.png?fileID=2800000&amp;guid=07503785e916f8f41a8bd4d65c402917&amp;type=3#Group 5&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: auto; flex-direction: column; margin-left: 66.5%;" />
        </ui:VisualElement>
        <ui:VisualElement focusable="false" name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-self: auto; align-items: auto; width: auto; -unity-text-align: lower-left; -unity-background-scale-mode: stretch-to-fill; height: 90%; justify-content: flex-end; flex-direction: row; overflow: hidden; margin-bottom: 0;">
            <ui:VisualElement name="Slots" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; width: 25%; align-items: flex-start; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; font-size: 2px; margin-right: 0; margin-left: 0; margin-top: 0; height: 100%; flex-shrink: 1; padding-right: 0; padding-left: 0;">
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SlotBackground" class="styleSlot" />
            </ui:VisualElement>
            <ui:VisualElement name="Equips" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; width: 70%; align-items: center; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; font-size: 2px; margin-right: 0; margin-left: 0.2px; margin-top: 0.2%; height: 100%; border-top-width: 0; border-left-width: 0; -unity-paragraph-spacing: 0; overflow: hidden;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 20%; height: 100%;">
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="EquipBackground" class="styleEquip">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Content" class="styleContent" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/image%2011.png?fileID=2800000&amp;guid=e2001c8179b58334786c44948772a2d7&amp;type=3#image 11&apos;);" />
                    </ui:Label>
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="EquipBackground" class="styleEquip">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Content" class="styleContent" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/image%2013.png?fileID=2800000&amp;guid=1b451b0d728147b4099bf672513d2cf3&amp;type=3#image 13&apos;);" />
                    </ui:Label>
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="EquipBackground" class="styleEquip">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Content" class="styleContent" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/image%2014.png?fileID=2800000&amp;guid=b54990cab2346ff46a56bb0ab2a7050f&amp;type=3#image 14&apos;);" />
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 20%; height: 100%; margin-left: 1%;">
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="EquipBackground" class="styleEquip">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Content" class="styleContent" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/image%207.png?fileID=2800000&amp;guid=b6ac45049804ffb43bb88e1d39560079&amp;type=3#image 7&apos;);" />
                    </ui:Label>
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="EquipBackground" class="styleEquip">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Content" class="styleContent" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/image%208.png?fileID=2800000&amp;guid=b7468885d4a38b244a13e2fb91ad93bf&amp;type=3#image 8&apos;);" />
                    </ui:Label>
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="EquipBackground" class="styleEquip">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Content" class="styleContent" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/image%209.png?fileID=2800000&amp;guid=8359290246256304ca308765dfa33dd8&amp;type=3#image 9&apos;); width: 35%; margin-left: 32%;" />
                    </ui:Label>
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="EquipBackground" class="styleEquip">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Content" class="styleContent" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/image%2010.png?fileID=2800000&amp;guid=44c0a81af23da0f46b0ee3f6efc1fb4a&amp;type=3#image 10&apos;);" />
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 20%; height: 100%; margin-left: 1%;">
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="EquipBackground" class="styleEquip" style="overflow: hidden;">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Content" class="styleContent" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/image%2011.png?fileID=2800000&amp;guid=e2001c8179b58334786c44948772a2d7&amp;type=3#image 11&apos;);" />
                    </ui:Label>
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="EquipBackground" class="styleEquip">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Content" class="styleContent" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/image%2012.png?fileID=2800000&amp;guid=bb2be1ca4b90ab941a6133a7e30d39d0&amp;type=3#image 12&apos;);" />
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; height: 100%; flex-direction: row; align-items: flex-end; margin-left: 0; justify-content: flex-start;">
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="EquipBackground" class="styleEquip" style="width: 48%; margin-top: 0; margin-bottom: 2%; margin-left: 0; height: 23%;">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Content" class="styleContent" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/image%2015.png?fileID=2800000&amp;guid=31f68f1970ac6f44391c580dfcf58fed&amp;type=3#image 15&apos;);" />
                    </ui:Label>
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="EquipBackground" class="styleEquip" style="width: 48%; margin-top: 0; margin-bottom: 2%; padding-left: 0; margin-left: 2%; height: 23%; margin-right: 0;">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Content" class="styleContent" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory/image%2015.png?fileID=2800000&amp;guid=31f68f1970ac6f44391c580dfcf58fed&amp;type=3#image 15&apos;);" />
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
