.styleContent {
    font-size: 0;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 25%;
    margin-right: 0;
    margin-top: 25%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 50%;
    height: 50%;
}

.unity-button {
}

.styleTabs {
    color: rgba(27, 27, 27, 0);
    justify-content: flex-start;
    margin-left: 2%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    width: 5%;
}

.styleSlot {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-text-align: lower-right;
    font-size: 12px;
    color: rgba(255, 255, 255, 0);
    width: 23.5%;
    height: 12%;
    margin-left: 2px;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-self: flex-start;
    justify-content: space-between;
    align-items: flex-end;
    -unity-font-style: bold;
    white-space: normal;
    position: relative;
    max-width: 23.5%;
    min-width: 23.5%;
    max-height: 12%;
    min-height: 12%;
    flex-direction: column-reverse;
}

.styleEquip {
    width: 90%;
    height: 22%;
    background-color: rgb(45, 45, 45);
    margin-left: 0;
    margin-right: 0;
    margin-top: 8%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    color: rgba(255, 255, 255, 0);
    -unity-text-align: lower-right;
    font-size: 13px;
    overflow: hidden;
}

.styleContent {
    font-size: 0;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 25%;
    margin-right: 0;
    margin-top: 25%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 50%;
    height: 50%;
}

.unity-button {
}

.panelGroup {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    height: 96%;
}

.attribute {
    margin-top: 5%;
    margin-bottom: 5%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    align-self: stretch;
    flex-wrap: nowrap;
}

.attributeIco {
    width: auto;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
    white-space: normal;
    -unity-text-align: upper-left;
    align-self: stretch;
    justify-content: flex-start;
}

.attributeName {
    padding-right: 25%;
    -unity-text-align: middle-center;
    font-size: 25px;
    -unity-font-style: bold;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 5%;
    color: rgb(255, 255, 255);
    white-space: normal;
}

.attributeValue {
    padding-right: 10%;
    -unity-text-align: middle-center;
    font-size: 25px;
    -unity-font-style: bold;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
}

.attributeButton {
    margin-right: 5%;
    width: 5%;
    height: 5%;
    background-image: url('project://database/Assets/Sprites/UI/Inventory/Rectangle%2060.png?fileID=2800000&guid=f57e8e9cd8b95184e85ebe994baf08f2&type=3#Rectangle 60');
    color: rgba(27, 27, 27, 0);
    justify-content: flex-start;
    align-items: stretch;
    align-self: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -unity-background-scale-mode: stretch-to-fill;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.statLable {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.statValue {
}

.playerStat {
    color: rgb(255, 255, 255);
    font-size: 38px;
    -unity-font-style: bold;
}

.backgroundImage {
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 5%;
    margin-bottom: 5%;
    align-items: center;
    justify-content: center;
}

.playerMainStats {
    color: rgb(173, 173, 173);
    font-size: 30px;
    -unity-font-style: bold;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.styleTabs {
    color: rgba(27, 27, 27, 0);
    justify-content: flex-start;
    margin-left: 2%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 5%;
    height: 100%;
    -unity-background-image-tint-color: rgb(137, 137, 137);
}

.styleTabs:hover {
    color: rgba(27, 27, 27, 0);
    justify-content: flex-start;
    margin-left: 2%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 5%;
    height: 100%;
    -unity-background-image-tint-color: rgb(135, 135, 135);
}

.styleSlotBackground {
    width: 23%;
    height: 10.5%;
    background-color: rgb(45, 45, 45);
    margin-left: 4px;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#unity-content-container {
    opacity: 1;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.progress-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(159, 0, 0);
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
}

.progress-bar-background {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#Health > .progress-bar-background {
    background-color: rgb(87, 0, 0);
    width: 100%;
    height: 100%;
}

#Health > .progress-bar-background > .progress-bar-fill {
    width: 51%;
    height: 100%;
    background-color: rgb(183, 0, 0);
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
}

#Mana > .progress-bar-background {
    height: 100%;
    background-color: rgb(0, 35, 128);
    width: 100%;
}

#Mana > .progress-bar-background > .progress-bar-fill {
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 24, 188);
}

#Stamina > .progress-bar-background {
    height: 100%;
    background-color: rgb(1, 125, 0);
    width: 100%;
}

#Stamina > .progress-bar-background > .progress-bar-fill {
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    width: 100%;
    height: 100%;
    background-color: rgb(25, 212, 0);
}

#Joystick-Left > .handler-style {
    background-image: url('project://database/Assets/UI/UIBack/Controller_UI/Assets_For_joystic/Touch_Element.png?fileID=2800000&guid=250a0e024bda1a64cad2dae4ef4f5a74&type=3#Touch_Element');
    background-color: rgba(0, 0, 0, 0);
    min-width: 75px;
    min-height: 75px;
}

#Joystick-Right > .handler-style {
    background-image: url('project://database/Assets/UI/UIBack/Controller_UI/Assets_For_joystic/Touch_Element.png?fileID=2800000&guid=250a0e024bda1a64cad2dae4ef4f5a74&type=3#Touch_Element');
    background-color: rgba(0, 0, 0, 0);
    min-width: 75px;
    min-height: 75px;
}

.joystick {
    min-width: 300px;
    min-height: 300px;
    justify-content: center;
    align-items: center;
}

.slotBack {
    flex-grow: 1;
    background-color: rgb(45, 45, 45);
    width: 100%;
    height: 100%;
    position: absolute;
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.slotLabel {
    display: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    color: rgb(255, 255, 255);
}
