.styleTabs {
    color: rgba(27, 27, 27, 0);
    justify-content: flex-start;
    margin-left: 2%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    width: 5%;
}

.styleSlot {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(45, 45, 45);
    -unity-text-align: lower-right;
    font-size: 12px;
    color: rgba(255, 255, 255, 0);
    width: 23%;
    height: 10.5%;
    margin-left: 1%;
    margin-right: 0;
    margin-top: 1%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: column;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: center;
    -unity-font-style: bold;
    white-space: normal;
}

.styleEquip {
    width: 100%;
    height: 23.7%;
    background-color: rgb(45, 45, 45);
    margin-left: 0;
    margin-right: 0;
    margin-top: 4%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    color: rgba(255, 255, 255, 0);
    -unity-text-align: lower-right;
    font-size: 13px;
    overflow: hidden;
}

.styleContent {
    font-size: 0;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 25%;
    margin-right: 0;
    margin-top: 25%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 50%;
    height: 50%;
}

.unity-button {
}
